MAIL_HOST = smtp.gmail.com
MAIL_USER = a87057294@gmail.com
MAIL_PASS = mmpo ditp guvn lccl
JWT_SECRET = "note"
FOLDER_NAME = "Saas"

MONGODB_URL = mongodb+srv://anjuukumari001:Developer999@cluster0.p94njcb.mongodb.net/saasNotesDB
PORT = 4000

API_KEY = 364854717335997
API_SECRET = KjzjeKBBj2y8qQ6gdfpDR3CtQ4w